# Angular Playground #

This repository, generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.0.2, contains a basic project to help with developing a custom framework on top of the Angular metaframework.
